PORT = 3000
MONGO_URI = mongodb+srv://hp072:hp072@oauth2.tfbt1.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 191260577673-slje0hm1vi2chopbd6tenie7kf3aa5s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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